body {
    font-family: Trebuchet MS, sans-serif;
    background-color: #dddddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px; 
    display: block;
    margin: 0 auto; 
}

h1 {
    text-align: center;
    margin-top: 10px;
    color: yellow; 
    text-shadow: 
        3px 3px 3px navy,   
        4px 4px 4px rgb(9, 67, 255);      
    font-size: 2.5rem;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 2px solid red; /* Borde rojo de 2px */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1); /* Efecto de zoom */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al hacer hover */
}

.card img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease; /* Para que la imagen también tenga efecto suave */
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card p {
    margin: 5px 0;
}